{
  "workbench.colorCustomizations": {
    "editorSuggestWidget.selectedBackground": "#231739",
    "sideBar.background": "#191521",
    "list.activeSelectionBackground": "#231739",
    "list.inactiveSelectionBackground": "#231739",
    "list.focusBackground": "#231739",
    "list.hoverBackground": "#231739",
    "terminalCursor.foreground": "#C45DFF",
    "activityBar.background": "#0F3418",
    "titleBar.activeBackground": "#164922",
    "titleBar.activeForeground": "#F3FCF5"
  }
}
